{
  "name": "ktax_sos_workflowwebapp",
  "version": "1.0.0",
  "description": "Sistema para workflow do SOS",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-messages": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular-toastr": "^2.0.0",
    "angular-touch": "^1.5.8",
    "angular-ui-bootstrap": "^2.0.0",
    "angular-ui-grid": "^3.2.6",
    "bootstrap": "^3.3.7",
    "toastr": "^2.1.2",
    "tsc": "^1.20150623.0",
    "tsd": "^0.6.5",
    "typescript": "^2.0.8"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-filter": "^4.0.0",
    "gulp-jsvalidate": "^2.1.0",
    "gulp-tsc": "^1.2.0",
    "gulp-uglify": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "author": "TTG 2",
  "license": "ISC"
}
